<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="softBlue">#4EA8DE</color>
    <color name="softBoldBlue">#5390D9</color>
    <color name="boldBlue">#5E60CE</color>
    <color name="sickGreen">#56CFE1</color>
    <color name="buttonBlue">#56CFE1</color>
    <color name="bgColor">#72EFDD</color>
</resources>